<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<div class="container" id="container">
    <nav class="navbar">
        <img class="logo" src="./images/a-business-woman-who-explains-drawings_csp12051090.jpg" alt="Logo">
        <ul>
            <li class="linkitems"><a class="links" href="#home">HOME</a></li>
            <li class="linkitems"><a class="links" href="#about">ABOUT</a></li>
            <li class="linkitems"><a class="links" href="#skills">SKILL</a></li>
            <li class="linkitems"><a class="links" href="#contact">CONTACT</a></li>
        </ul>
    </nav>
    <section id="home">
        <div class="title">
            <h1 class="title_h1">I'm Ana <span id="name">Steel</span></h1>
            <p class="title_p">This is my official portfolio website to describe all <br>Details and work experience in Web Development</p>
            <a class="download" href="https://drive.google.com/file/d/13MfZJ2UDN5C0CtaZbp0vBVdqJiT38S7y/view?usp=drive_link" target="_blank" download>DOWNLOAD CV</a>
        </div>
        <div class="images">
            <img id="shape" src="./images/shape.png" alt="">
            <img id="girl" src="./images/girl.png" alt="">
        </div>
    </section>
    <section id="about">
        <div class="heading">
            <h2>About Me</h2>
            <span>Introduction</span>
        </div>
        <div class="about_content">
            <div class="about_image">
                <img src="./images/about.avif" alt="">
            </div>
            <div class="about_details">
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam dicta praesentium quia? Earum voluptatibus officiis perspiciatis dolorum nostrum dolore sint facilis enim dolores, praesentium quo quisquam sunt numquam ea culpa.
                </p>
                <div class="informations">
                    <div class="info-box">
                        <i class="fa-solid fa-user"></i>
                        <span>Ana Steel</span>

                    </div>
                    <div class="info-box">
                        <i class="fa-solid fa-phone"></i>
                        <span>7306027182</span>
                        
                    </div>
                    <div class="info-box">
                        
                        <i class="fa-solid fa-envelope"></i>
                        <span>anasteel400@gmail.com</span>
                        
                    </div>
                    <div class="info-box">
                        <i class="fa-brands fa-github"></i>
                        <span>anasteel</span>
                        
                    </div>


                </div>

            </div>
        </div>

    </section>
    <section id="skills">
        <div>
            <div class="heading">
                <h2>Skills</h2>
                <span>My Skills</span>
            </div>
            <div class="skill_container">
                <div class="progress-bar"><!-- progress -->
                    <div class="bar-container">
                        <h3>HTML</h3>
                        <span>95%</span>
                        <div class="base-bar"></div>
                        <div class="base-bar html-bar"></div>
                    </div>
                    <div class="bar-container">
                        <h3>CSS</h3>
                        <span>88%</span>
                        <div class="base-bar"></div>
                        <div class="base-bar css-bar"></div>
                    </div>
                    <div class="bar-container">
                        <h3>JS</h3>
                        <span>89%</span>
                        <div class="base-bar"></div>
                        <div class="base-bar js-bar"></div>
                    </div>
                    <div class="bar-container">
                        <h3>REACT</h3>
                        <span>85%</span>
                        <div class="base-bar"></div>
                        <div class="base-bar react-bar"></div>
                    </div>

                </div>
                <div class="skill-img"><img src="./images/skills.webp" alt=""></div><!-- image -->
                
            </div>
        </div>
        
    </section>
    <section id="contact">
        <div class="heading">
            <h2>Contact</h2>
            <span>My Contacts</span>
        </div>
        <div class="icon-set">
            
            <div class="icon"> 
                <a href=""><i class="fa-brands fa-linkedin"></i></a>
            </div>
                  
            <div class="icon">
                <a href=""><i class="fa-brands fa-github"></i></a>
            </div>
            <div class="icon">
                <a href=""><i class="fa-brands fa-twitter"></i></a>
            </div>
               <div class="icon">
                <a href=""><i class="fa-brands fa-whatsapp"></i></a>
            </div>
               <div class="icon">
                <a href=""><i class="fa-brands fa-instagram"></i></a>
            </div>
               <div class="icon">
                <a href=""><i class="fa-brands fa-facebook"></i></a>
            </div>
            
            
        </div>

    </section>
    <footer>
        <p style="text-align: center;font-weight: bold;">&copy; My Portfolio Design 2023,All Rights Reserved &reg; Ana Steel</p>
        <div class="up-arrow">
            <a href="#container"><i class="fa-solid fa-arrow-up fa-2x"></i></a>
        </div>
    </footer>


</div>
</body>
</html>